# ndex-beacon

./: .gitignore  .gitmodules  .project  Dockerfile  Makefile  README.md  build.gradle  settings.gradle
api/: api-1.0.17.yaml  knowledge-beacon-api.json  knowledge-beacon-api.yaml  knowledge-beacon-api_1.1.0.json  knowledge-beacon-api_1.1.0.yaml
client/: .gitignore
server/: .gitignore  build.gradle
server/src/main/java/bio/knowledge/server/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  CategoriesApi.java  CategoriesApiController.java  ConceptsApi.java  ConceptsApiController.java  EvidenceApi.java  EvidenceApiController.java  ExactmatchesApi.java  ExactmatchesApiController.java  KmapApi.java  KmapApiController.java  NotFoundException.java  PredicatesApi.java  PredicatesApiController.java  StatementsApi.java  StatementsApiController.java  TypesApi.java  TypesApiController.java
server/src/main/java/bio/knowledge/server/configuration/: SwaggerDocumentationConfig.java
server/src/main/java/bio/knowledge/server/impl/: AliasNamesRegistry.java  AspectListDeserializer.java  Cache.java  CacheImpl.java  CachedEntity.java  ControllerImpl.java  Graph.java  KnowledgeMapRegistry.java  Ndex.java  NdexClient.java  NdexService.java  NdexWrapper.java  PredicatesRegistry.java  SearchBuilder.java  SemanticGroup.java  SpringConfig.java  StatementTriple.java  StringListDeserializer.java  Translator.java  Util.java  graph-model.ucls
server/src/main/java/bio/knowledge/server/json/: AdvancedQuery.java  Aspect.java  Attribute.java  BasicQuery.java  Citation.java  Edge.java  EdgeCitation.java  EdgeSupport.java  IdentifiedObject.java  IdentifyingObject.java  Namespace.java  Network.java  NetworkId.java  NetworkList.java  NetworkProperty.java  NetworkQuery.java  NetworkSummary.java  Node.java  NodeFilter.java  PropertiedObject.java  Property.java  SearchString.java  Support.java
server/src/main/java/bio/knowledge/server/model/: Annotation.java  BeaconAnnotation.java  BeaconConcept.java  BeaconConceptCategory.java  BeaconConceptDetail.java  BeaconConceptType.java  BeaconConceptWithDetails.java  BeaconKnowledgeMapObject.java  BeaconKnowledgeMapPredicate.java  BeaconKnowledgeMapStatement.java  BeaconKnowledgeMapSubject.java  BeaconPredicate.java  BeaconStatement.java  BeaconStatementAnnotation.java  BeaconStatementCitation.java  BeaconStatementObject.java  BeaconStatementPredicate.java  BeaconStatementSubject.java  BeaconStatementWithDetails.java  Concept.java  ConceptDetail.java  ConceptWithDetails.java  ConceptsconceptIdDetails.java  ExactMatchResponse.java  InlineResponse200.java  InlineResponse2001.java  InlineResponse2002.java  InlineResponse2003.java  InlineResponse2004.java  Predicate.java  Statement.java  StatementObject.java  StatementPredicate.java  StatementSubject.java  StatementsObject.java  StatementsPredicate.java  StatementsSubject.java  Summary.java
server/src/main/java/bio/knowledge/server/ontology/: NdexConceptCategoryService.java  OntologyService.java
server/src/main/java/bio/knowledge/server/transl/: Graph.java  Search.java  SearchBuilder.java  Translate.java  Translator.java
server/src/main/resources/: .gitignore  Logback.xml-template-development  application.properties  application.properties-template
