plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

ext {
	gradleVersion            = '5.2'
	apacheHTTPClientVersion  = '4.5.2'
	springVersion            = '5.2.2'
	springBootVersion        = '2.2.1.RELEASE'
	springDependencyMgmtVersion = '1.0.8.RELEASE'
	jacksonXmlVersion        = '2.9.5'
	logbackCoreVersion       = '1.2.3'
	springDataVersion        = 'Moore-SR2'
	springDataNeo4jVersion   = '5.2.2'
	springNeo4jVersion       = '3.3.4'
	springNeo4jOGMVersion    = '3.0.3'
	springfoxSwaggerVersion  = '2.5.0'
	jodaTimeVersion          = '2.9.9'
	ioSwaggerJaxrsVersion    = '1.5.19'
}

wrapper {
	gradleVersion = "$gradleVersion"
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/libs-release" }
	maven { url 'https://repo.spring.io/libs-milestone' }
	maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	implementation "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
	implementation "io.spring.gradle:dependency-management-plugin:$springDependencyMgmtVersion"
	implementation "com.eriwen:gradle-css-plugin:2.14.0"
}

test {
	useJUnitPlatform()
}

allprojects {

    version = '2.0.0'
    
    apply plugin: 'maven'
    apply plugin: 'java'
    apply plugin: 'eclipse-wtp'

	group = 'bio.knowledge.beacon'
	
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
    
    repositories {
        // Use jcenter for resolving your dependencies.
	    // You can declare any Maven/Ivy/file repository here.
	    jcenter()
	    
	    mavenCentral()
	    mavenLocal()
	    maven { url "https://repo.spring.io/libs-release" }
	    maven { url 'https://repo.spring.io/libs-milestone' }
	    maven { url 'https://repo.spring.io/libs-snapshot' }
	    maven { url "https://m2.neo4j.org" }
	    maven { url "http://mvnrepository.com/" }
   }

	dependencies {
		implementation "ch.qos.logback:logback-core:$logbackCoreVersion"
		implementation "ch.qos.logback:logback-classic:$logbackCoreVersion"
		implementation "ch.qos.logback:logback-access:$logbackCoreVersion"
		
		testImplementation 'junit:junit:4.12'
	}

}

dependencies {
    implementation project(':server')
}

configurations {
    providedRuntime
    all*.exclude group: '', module: 'servlet-api'
}

project(':ontology') {

    dependencies {
 		// https://mvnrepository.com/artifact/org.apache.commons/commons-text
		implementation "org.apache.commons:commons-text:1.2"
	}
}

project(':server') {

	archivesBaseName  = 'ndex-beacon'
	description       = 'nDex Knowledge Beacon Server'
	
	apply plugin: 'application'
	apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'
	
	mainClassName = 'bio.knowledge.server.Swagger2SpringBoot'
	
	dependencies {
	
		implementation project(':ontology')

	    implementation 'commons-cli:commons-cli:1.1'
	    implementation 'javax.validation:validation-api:1.1.0.Final'
	    implementation 'org.hibernate:hibernate-validator:5.2.2.Final'
	    	
		implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
		implementation "org.springframework.boot:spring-boot-starter-tomcat:$springBootVersion"

	    implementation "io.springfox:springfox-swagger2:$springfoxSwaggerVersion"
	    implementation "io.springfox:springfox-swagger-ui:$springfoxSwaggerVersion"
	
		implementation "com.fasterxml.jackson.datatype:jackson-datatype-joda:$jacksonXmlVersion"
	
	    implementation "joda-time:joda-time:$jodaTimeVersion"

		implementation "io.swagger:swagger-jaxrs:$ioSwaggerJaxrsVersion"
	}

}

jar {
	from sourceSets.main.allSource
	manifest {
		attributes("provider": "STAR Informatics")
		attributes("Main-Class": "bio.knowledge.server.Swagger2SpringBoot")
	}
}

springBoot {
	mainClassName = "bio.knowledge.server.Swagger2SpringBoot"
	buildInfo {
		properties {
			artifact = 'bio.knowledge.beacon.ndex'
			version = '2.0.0'
			group = 'bio.knowledge.translator'
			name = 'nDex Bio Knowledge Beacon Wrapper'
		}
	}
}
