ext {
	gradleVersion            = '4.7'
	apacheHTTPClientVersion  = '4.5.2'
	springVersion            = '5.0.4.RELEASE'
	jacksonXmlVersion        = '2.9.5'
	logbackCoreVersion       = '1.2.3'
	springBootVersion        = '2.0.0.RC1'
	springDataVersion        = 'Kay-SR3'
	springDataNeo4jVersion   = '5.0.4.RELEASE'
	springNeo4jVersion       = '3.3.4'
	springNeo4jOGMVersion    = '3.0.3'
	springfoxSwaggerVersion  = '2.5.0'
	jodaTimeVersion          = '2.9.9'
	ioSwaggerJaxrsVersion    = '1.5.19'
}

buildscript {
    ext {
        springBootVersion = '2.0.0.RC1'
        springDependencyMgmtVersion = '1.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/libs-release" }
		maven { url 'https://repo.spring.io/libs-milestone' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion") 
        classpath("io.spring.gradle:dependency-management-plugin:$springDependencyMgmtVersion")
        classpath("com.eriwen:gradle-css-plugin:2.14.0")
    }
}

allprojects {

    version = '1.0.18'  
    
    apply plugin: 'maven'
    apply plugin: 'java'
    apply plugin: 'eclipse-wtp'

	group = 'bio.knowledge'
	
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
    
    repositories {
        // Use jcenter for resolving your dependencies.
	    // You can declare any Maven/Ivy/file repository here.
	    jcenter()
	    
	    mavenCentral()
	    mavenLocal()
	    maven { url "https://repo.spring.io/libs-release" }
	    maven { url 'https://repo.spring.io/libs-milestone' }
	    maven { url 'https://repo.spring.io/libs-snapshot' }
	    maven { url "https://m2.neo4j.org" }
	    maven { url 'http://maven.vaadin.com/vaadin-addons' }
	    maven { url "http://mvnrepository.com/" }
   }

	dependencies {
		compile "ch.qos.logback:logback-core:$logbackCoreVersion"
		compile "ch.qos.logback:logback-classic:$logbackCoreVersion"
		compile "ch.qos.logback:logback-access:$logbackCoreVersion"
		
		testCompile 'junit:junit:4.12'
	}

}

dependencies {
    compile project(':server')
}

configurations {
    providedRuntime
    all*.exclude group: '', module: 'servlet-api'
}

project(':ontology') {

    dependencies {
 		// https://mvnrepository.com/artifact/org.apache.commons/commons-text
		compile "org.apache.commons:commons-text:1.2"
	}
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "$gradleVersion"
}

project(':server') {

	archivesBaseName  = 'ndex-beacon'
	description       = 'nDex Knowledge Beacon Server'
	
	apply plugin: 'application'
	apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'
	
	mainClassName = 'bio.knowledge.server.Swagger2SpringBoot'
	
	dependencies {
	
		compile project(':ontology')

	    compile 'commons-cli:commons-cli:1.1'
	    compile 'javax.validation:validation-api:1.1.0.Final'
	    compile 'org.hibernate:hibernate-validator:5.2.2.Final'
	    	
		compile "org.springframework:spring-context:$springVersion"
		compile "org.springframework:spring-context-support:$springVersion"
		compile "org.springframework:spring-web:$springVersion"
		compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
		compile "org.springframework.boot:spring-boot-starter-tomcat:$springBootVersion"
		compile "org.springframework.boot:spring-boot-starter-test:$springBootVersion" 
		compile "org.springframework:spring-webmvc:$springVersion"
		    	
	    compile "io.springfox:springfox-swagger2:$springfoxSwaggerVersion"
	    compile "io.springfox:springfox-swagger-ui:$springfoxSwaggerVersion"
	
		compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:$jacksonXmlVersion"
	
	    compile "joda-time:joda-time:$jodaTimeVersion"

		compile "io.swagger:swagger-jaxrs:$ioSwaggerJaxrsVersion"
	}
	    
    uploadArchives {
	    repositories {
	        mavenDeployer {
	            pom {
	                project {
	                    parent {
	                        groupId "org.springframework.boot"
	                        artifactId "spring-boot-starter-parent"
	                        version "$springBootVersion"
	                    }
	                }
	            }
	        }
	    }
	}
	
		dependencyManagement {
		imports { 
			//mavenBom "org.springframework.cloud:spring-cloud-starter-parent:Angel.SR3" 
			mavenBom "org.springframework:spring-framework-bom:${springVersion}"
			mavenBom "org.springframework.data:spring-data-releasetrain:${springDataVersion}"
		}
	}
	
	springBoot {
		mainClassName = "bio.knowledge.server.Swagger2SpringBoot"
		buildInfo {
			properties {
				artifact = 'bio.knowledge.translator'
				version = '1.0.18'
				group = 'bio.knowledge.ndex'
				name = 'nDex Bio Knowledge Beacon Wrapper'
			}
		}
	}
	
	jar {
        from sourceSets.main.allSource
	    manifest {
	    	attributes("provider": "STAR Informatics")
	       attributes("Main-Class": "bio.knowledge.server.Swagger2SpringBoot")
	    }
	}
}